<!DOCTYPE html>

<!-- Root element of the tree  parent of : head and body-->
<html lang="en">

    <!-- Child 1 parent of : meta123, title-->
    <head>
        <!-- 1st child of HEAD -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- last child of <head> -->
        <title>JS_DOM_INTRO</title>
    </head>

    <!-- Child 2 parent of : h1 & script-->
    <body>

        <h1>HEllooooooo</h1>

        <ul>
            <li>Hey</li>
            <li>Hey2</li>
            <li>Hey3</li>
        </ul>

        <script src="script.js"></script>

    </body>

</html>